#include "DHT.h"
#define DHTPIN 2 // pin digital
#define DHTTYPE DHT22
const int sensorPin = A1;
int lightPin = A0; // Pin LDR.
int ledPin = 11; // Pin LED.
int valor; // Variable para cálculos.
int min = 988; // Valor minimo obtenido por A0.
int max = 1018; // Valor maximo obtenido por A0.
int middle = 0; // Valor medio para encender o apagar el LED.

DHT dht (DHTPIN, DHTTYPE);
void setup() {
  Serial.begin(9600);
  //Serial.println("Cargando Información de los Sensores......");
  
  pinMode(3, OUTPUT); //zumbador
   pinMode(9 , OUTPUT);  //ledrojo zumbador
  pinMode(10 , OUTPUT);  //ledverde zumbador
  pinMode( ledPin, OUTPUT ); // ledPin como salida.
  pinMode(7,OUTPUT); //Ventilador
  pinMode(12 , OUTPUT);  //ledamarillo ventilador
  dht.begin();
  digitalWrite(ledPin,HIGH);
}

void loop() {
  delay(2000);//tiempo en el que recoge datos
  float h1 = dht.readHumidity();//Leer humedad
  float t = dht.readTemperature();// Leer temperatura
  int h2 = map(analogRead(sensorPin),0,1023,0,100);//sensor suelo, ajustamos los valores a nuestro porcentajes, siendo valor 0 100% y 1 a 0%
  digitalWrite(10 , HIGH);
  digitalWrite(3, HIGH);
  
  valor = analogRead(lightPin); // Leemos el valor de A0.
  
/* Serial.print ("Sensor Luminosidad:\n");
Serial.print ("Valor de entrada: ");
Serial.println(valor); // Valor de entrda de A0. Valor Luminosidad
valor = constrain(valor, min, max); // Normalizamos el valor.*/
  
  /*if(middle == 0){ // Si no hemos configurado manualmente un valor medio:
  middle = (max - min ) / 2; // Calculamos el valor medio.
  middle = middle + min;
  }  */
  //Serial.print ("Valor medio:");
//Serial.println(middle); // Valor de entrda de A0.
  
digitalWrite(ledPin,HIGH);

  if (valor >= middle){ // Si el valor leido es superior o igual al valor medio:
  //analogWrite(ledPin, 255); // Encendemos LED.
  digitalWrite(ledPin,HIGH);
  } else {
  //analogWrite(ledPin, 0); // Apagamos LED.
  digitalWrite(ledPin,LOW);
  }

  //sentencias ventilador
  if (t >=17){
    digitalWrite(7,HIGH);
    digitalWrite(10,HIGH);
   digitalWrite(12,HIGH); 
    } 
  if(t < 17){
    digitalWrite(7,LOW);
    digitalWrite(12,LOW);
 
    }
  
  // comprobar si falla, mesaje de error
  if(isnan(h1) || isnan(t) || isnan(h2)) {
     Serial.print("Error al leer los datos del Sensor !!!\n");
     Serial.print("\n");
     digitalWrite(3, HIGH);
     digitalWrite(9 , HIGH);
     digitalWrite(10 , LOW);
     delay(1000);
    return;
  }

  digitalWrite(3,LOW);

digitalWrite(9,LOW);


  Serial.print(h1); //Humedad
  Serial.print(",");
  Serial.print(t); //Temperatura
  //Serial.print(" *C ");
  Serial.print(",");
  Serial.println(h2); //Humedad suelo

}

